.section {
  padding: 9rem 0;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.container {
  /* padding: 0 4.8rem; */
  max-width: 130rem;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 1.6rem 4rem;
  border: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
}

.btn-primary {
  background: var(--gradientsupport);
  background: var(--gradient);
  color: var(--clr-helper-tint);
}
.btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadowSupport);
  transform: translateY(-0.6rem);
}
.btn:is(:active) {
  box-shadow: var(--shadowSupport-2);
  transform: translateY(-0.2rem);
}
